{
  "name": "srblife",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fullcalendar/core": "6.0.3",
    "@fullcalendar/daygrid": "6.0.3",
    "@fullcalendar/google-calendar": "6.0.3",
    "@fullcalendar/list": "6.0.3",
    "@fullcalendar/react": "6.0.3",
    "classnames": "^2.5.1",
    "eslint-config-next": "^14.2.1",
    "graphql": "^16.8.1",
    "html-react-parser": "^5.1.10",
    "next": "^14.2.1",
    "next-image-export-optimizer": "^1.5.1",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-big-calendar": "^1.6.9",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-render-markup": "^3.5.0",
    "react-share": "^4.4.1",
    "swiper": "^10.2.0"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.12",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18.2.25",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
